# MTGAPP

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/scout/mtgapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scout/mtgapp/: MtgApp.kt
app/src/main/java/com/scout/mtgapp/data/entity/card/: Card.kt  CardSearchResponse.kt
app/src/main/java/com/scout/mtgapp/data/local/: MtgDatabase.kt
app/src/main/java/com/scout/mtgapp/data/local/dao/: CardDao.kt
app/src/main/java/com/scout/mtgapp/data/local/entity/card/: Card.kt
app/src/main/java/com/scout/mtgapp/data/remote/: ScryfallApiClient.kt  ScryfallApiService.kt
app/src/main/java/com/scout/mtgapp/data/remote/entity/: CardResponse.kt  CardSearchResponse.kt
app/src/main/java/com/scout/mtgapp/data/repository/: CardRepository.kt
app/src/main/java/com/scout/mtgapp/di/: AppDI.kt  appModule.kt
app/src/main/java/com/scout/mtgapp/ui/activity/: HomeActivity.kt  HomeScreen.kt  MainActivity.kt  MainScreen.kt  ScreenUtils.kt
app/src/main/java/com/scout/mtgapp/ui/adapter/: CardAdapter.kt
app/src/main/java/com/scout/mtgapp/ui/compose/: CardDetailScreen.kt  CardListScreen.kt  CardResponseListScreen.kt  MainScreen.kt  SavedCardListScreen.kt  ScreenUtils.kt
app/src/main/java/com/scout/mtgapp/ui/fragment/: CardDetailFragment.kt  CardDetailScreen.kt  CardListFragment.kt  CardListScreen.kt
app/src/main/java/com/scout/mtgapp/ui/theme/: Theme.kt
app/src/main/java/com/scout/mtgapp/ui/viewmodel/: CardViewModel.kt
app/src/main/java/com/scout/mtgapp/util/: Constants.kt
app/src/main/res/drawable/: baseline_favorite_24.xml
app/src/main/res/layout/: activity_home.xml  bottom_toolbar_layout.xml  fragment_card_detail.xml  fragment_card_list.xml  item_card.xml  os_toolbar_layout.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scout/mtgapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
